# XFHabitTracker

./: XFHabitTracker.sln
XFHabitTracker/XFHabitTracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Startup.cs  XFHabitTracker.csproj
XFHabitTracker/XFHabitTracker.Android/: MainActivity.cs  XFHabitTracker.Android.csproj
XFHabitTracker/XFHabitTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XFHabitTracker/XFHabitTracker.Android/Resources/: Resource.designer.cs
XFHabitTracker/XFHabitTracker.iOS/: AppDelegate.cs  Main.cs  XFHabitTracker.iOS.csproj
XFHabitTracker/XFHabitTracker.iOS/Properties/: AssemblyInfo.cs
XFHabitTracker/XFHabitTracker/Extensions/: NullableReferenceTypeEnumerableExtension.cs
XFHabitTracker/XFHabitTracker/Models/: Habit.cs
XFHabitTracker/XFHabitTracker/Services/: DataStoreMock.cs  HabitStore.cs  IDataStore.cs
XFHabitTracker/XFHabitTracker/ViewModels/: AddHabitViewModel.cs  HabitListViewModel.cs
XFHabitTracker/XFHabitTracker/Views/: AddHabitPage.xaml  AddHabitPage.xaml.cs  HabitListPage.xaml  HabitListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
